CasualMeter.Common/UI/Controls/CompactPlayerInfoControl.xaml

<Grid x:Class="CasualMeter.Common.UI.Controls.CompactPlayerInfoControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:CasualMeter.Common.Converters"
      xmlns:damageMeter="clr-namespace:Tera.DamageMeter;assembly=Tera.DamageMeter.Core"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance d:Type=damageMeter:PlayerInfo}"
      Width="{StaticResource Width}" Height="25">
    <Grid.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
            <Setter Property="Padding" Value="5,4,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
        <converters:PlayerClassToImageConverter x:Key="PlayerClassToImageConverter"/>
        <converters:DoubleToPercentStringConverter x:Key="DoubleToPercentStringConverter"/>
        <converters:LongToStringConverter x:Key="LongToStringConverter"/>
        <converters:DpsToStringConverter x:Key="DpsToStringConverter"/>
        <converters:ContributionToWidthConverter x:Key="ContributionToWidthConverter"/>
        <converters:BooleanToContributionBrushConverter x:Key="BooleanToContributionBrushConverter"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Rectangle Fill="{Binding Tracker.IsArchived, Converter={StaticResource BooleanToContributionBrushConverter}}"
               Grid.Column="0" Grid.ColumnSpan="3"
               Grid.ZIndex="-99999"
               HorizontalAlignment="Left"
               Width="{Binding DamageFraction, Converter={StaticResource ContributionToWidthConverter}, ConverterParameter={StaticResource Width}}"/>
    <Image Source="{Binding Class, Converter={StaticResource PlayerClassToImageConverter}}"
           Grid.Column="0"
           Margin="2,0,0,0"
           Height="20" Width="20"/>
    <StackPanel Grid.Column="1">
        <TextBlock Text="{Binding Name}"/>
    </StackPanel>
    <StackPanel Grid.Column="2">
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Dealt.Heal, Converter={StaticResource LongToStringConverter}}"
                       TextAlignment="Right"
                       Foreground="{StaticResource BrushHeal}"/>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Dealt.Damage, Converter={StaticResource LongToStringConverter}}"
                       TextAlignment="Right"
                       Foreground="{StaticResource BrushDamage}"/>
            <TextBlock Grid.Column="2" 
                       Text="{Binding Dps, Converter={StaticResource DpsToStringConverter}}"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=ShowPersonalDpsCheckBox, Path=IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Column="2" 
                       Text="{Binding PersonalDps, Converter={StaticResource DpsToStringConverter}}"
                       TextAlignment="Right"
                       Visibility="{Binding ElementName=ShowPersonalDpsCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </StackPanel>
</Grid>
