CasualMeter.Common/UI/Controls/PlayerInfoControl.xaml

<Grid x:Class="CasualMeter.Common.UI.Controls.PlayerInfoControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:CasualMeter.Common.Converters"
      mc:Ignorable="d"
      x:Name="ParentControl"
      Width="{StaticResource Width}" Height="64">
    <Grid.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BigText">
            <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <converters:PlayerClassToImageConverter x:Key="PlayerClassToImageConverter"/>
        <converters:DoubleToPercentStringConverter x:Key="DoubleToPercentStringConverter"/>
        <converters:LongToStringConverter x:Key="LongToStringConverter"/>
        <converters:DpsToStringConverter x:Key="DpsToStringConverter"/>
        <converters:ContributionToWidthConverter x:Key="ContributionToWidthConverter"/>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Rectangle Fill="{StaticResource BrushContribution}"
               Grid.Column="0" Grid.ColumnSpan="3"
               Grid.ZIndex="-99999"
               HorizontalAlignment="Left"
               Width="{Binding DamageFraction, Converter={StaticResource ContributionToWidthConverter}, ConverterParameter={StaticResource Width}}"/>
    <Image Source="{Binding Class, Converter={StaticResource PlayerClassToImageConverter}}"
           Grid.Column="0"
           Height="60" Width="60"/>
    <StackPanel Grid.Column="1">
        <TextBlock Text="{Binding Name}"
                   Style="{StaticResource BigText}"/>
        <TextBlock Text="{Binding CritFraction, Converter={StaticResource DoubleToPercentStringConverter}, StringFormat=Crits: {0}}"/>
        <TextBlock Text="{Binding Dealt.Hits, StringFormat=Hits: {0}}"/>
    </StackPanel>
    <StackPanel Grid.Column="2">
        <TextBlock Text="{Binding DamageFraction, Converter={StaticResource DoubleToPercentStringConverter}}"
                   TextAlignment="Right"
                   Style="{StaticResource BigText}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Dealt.Heal, Converter={StaticResource LongToStringConverter}}"
                   Foreground="{StaticResource BrushHeal}"/>
            <TextBlock Text="{Binding Dealt.Damage, Converter={StaticResource LongToStringConverter}}"
                   Foreground="{StaticResource BrushDamage}"/>
        </StackPanel>
        <TextBlock Text="{Binding Dps, Converter={StaticResource DpsToStringConverter}}"
                   TextAlignment="Right"/>
    </StackPanel>
</Grid>
