CasualMeter/App.xaml

<Application x:Class="CasualMeter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="ShellView.xaml">
    <Application.Resources>
        <sys:Double x:Key="Width">300</sys:Double>
        <ImageSource x:Key="CloseButtonImage">pack://application:,,,/Resources/close-inverted.png</ImageSource>
        <ImageSource x:Key="DropdownButtonImage">pack://application:,,,/Resources/down-open-inverted.png</ImageSource>
        <ImageSource x:Key="SettingsButtonImage">pack://application:,,,/Resources/settings-inverted.png</ImageSource>
        <SolidColorBrush x:Key="BrushBlack" Color="#1E1E1E"/>
        <SolidColorBrush x:Key="BrushHeal" Color="LimeGreen"/>
        <SolidColorBrush x:Key="BrushDamage" Color="Red"/>
        <SolidColorBrush x:Key="BrushWhite" Color="GhostWhite"/>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource BrushBlack}"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource BrushBlack}"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <Setter Property="Background" Value="{StaticResource BrushBlack}"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ButtonImageStyle">
            <Setter Property="Height" Value="10"/>
            
        </Style>
        <Style TargetType="{x:Type Panel}" x:Key="PanelStyle">
            <Setter Property="Background" Value="{StaticResource BrushBlack}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
