CasualMeter/App.xaml

<Application x:Class="CasualMeter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="ShellView.xaml">
    <Application.Resources>
        <sys:Double x:Key="Width">300</sys:Double>
        <ImageSource x:Key="CloseButtonImage">pack://application:,,,/Resources/close-inverted.png</ImageSource>
        <ImageSource x:Key="PinButtonImage">pack://application:,,,/Resources/pin-inverted.png</ImageSource>
        <ImageSource x:Key="DropdownButtonImage">pack://application:,,,/Resources/down-open-inverted.png</ImageSource>
        <ImageSource x:Key="SettingsButtonImage">pack://application:,,,/Resources/settings-inverted.png</ImageSource>
        <SolidColorBrush x:Key="BrushBlack" Color="#1A1A1A"/>
        <SolidColorBrush x:Key="BrushGray" Color="#4D4D4D"/>
        <SolidColorBrush x:Key="BrushLightGray" Color="#808080"/>
        <SolidColorBrush x:Key="BrushHeal" Color="LimeGreen"/>
        <SolidColorBrush x:Key="BrushDamage" Color="Red"/>
        <SolidColorBrush x:Key="BrushWhite" Color="GhostWhite"/>
        <SolidColorBrush x:Key="BrushBackgroundBlack" Color="#1A1A1A" Opacity="{Binding ElementName=OpacityScaleSlider, Path=Value}"/>
        
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
            <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource BrushBackgroundBlack}"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonTemplate">
            <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Setter Property="Background" Value="{StaticResource BrushBackgroundBlack}"/>
            <Setter Property="Template" Value="{StaticResource ToggleButtonTemplate}"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushGray}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource BrushLightGray}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
            <Setter Property="Background" Value="{StaticResource BrushBackgroundBlack}"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ButtonImageStyle">
            <Setter Property="Height" Value="10"/>
            
        </Style>
        <Style TargetType="{x:Type Panel}" x:Key="PanelStyle">
            <Setter Property="Background" Value="{StaticResource BrushBackgroundBlack}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource BrushWhite}"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
