CasualMeter/ShellView.xaml

<controls:CasualMeterWindow x:Class="CasualMeter.ShellView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:tb="http://www.hardcodet.net/taskbar"
                            xmlns:controls="clr-namespace:CasualMeter.Common.UI.Controls;assembly=CasualMeter.Common"
                            xmlns:converters="clr-namespace:CasualMeter.Common.Converters;assembly=CasualMeter.Common"
                            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                            xmlns:casualMeter="clr-namespace:CasualMeter"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                            xmlns:converters1="clr-namespace:Lunyx.Common.UI.Wpf.Converters;assembly=Lunyx.Common.UI.Wpf"
                            Title="ShellView"
                            Width = "{StaticResource Width}"
                            Opacity="{Binding ElementName=OpacityScaleSlider, Path=Value}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ContextMenu x:Key="MainMenu">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </ContextMenu>
            <converters:ApplicationTitleConverter x:Key="ApplicationTitleConverter"/>
            <converters:TimeSpanToTotalTimeConverter x:Key="TimeSpanToTotalTimeConverter"/>
            <converters:LongToTotalDamageConverter x:Key="LongToToTotalDamageConverter"/>
            <converters:SavedEncounterToStringConverter x:Key="SavedEncounterToStringConverter"/>
            <converters1:IsNullConverter x:Key="IsNullConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <CollectionViewSource x:Key="PlayerStatsView"
                                  Source="{Binding DamageTracker.StatsByUser}"
                                  IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Damage" Direction="Descending"/>
                    <scm:SortDescription PropertyName="Heal" Direction="Descending"/>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="SavedEncountersView"
                                  Source="{Binding ArchivedDamageTrackers}"
                                  IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="FirstAttack" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <tb:TaskbarIcon IconSource="Resources/CasualMeter.ico"
                        ToolTipText="Casual Meter"
                        ContextMenu="{StaticResource MainMenu}">
        </tb:TaskbarIcon>
        <StackPanel>
            <StackPanel.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" 
                            ScaleX="{Binding ElementName=UiScaleSlider, Path=Value}" 
                            ScaleY="{Binding ElementName=UiScaleSlider, Path=Value}"/>
            </StackPanel.LayoutTransform>
            <Border Width="{StaticResource Width}" Height="25">
                <Grid MouseDown="MoveControl" 
                      VerticalAlignment="Center"
                      Style="{StaticResource PanelStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Server, Converter={StaticResource ApplicationTitleConverter}}"/>
                    <ToggleButton Grid.Column="1"
                                  Style="{StaticResource ToggleButtonStyle}"
                                  IsChecked="{Binding IsPinned}">
                        <Image Style="{StaticResource ButtonImageStyle}"
                               Source="{StaticResource PinButtonImage}"></Image>
                    </ToggleButton>
                    <ToggleButton Grid.Column="2" x:Name="SettingsButton"
                                  Style="{StaticResource ToggleButtonStyle}">
                        <Image Style="{StaticResource ButtonImageStyle}"
                               Source="{StaticResource SettingsButtonImage}"/>
                    </ToggleButton>
                    <casualMeter:CloseButton Grid.Column="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ExitCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </casualMeter:CloseButton>
                </Grid>
            </Border>
            <Border Visibility="{Binding ElementName=SettingsButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="{StaticResource Width}">
                <StackPanel Orientation="Vertical"
                            Style="{StaticResource PanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Size</TextBlock>
                        <Slider Grid.Column="1" x:Name="UiScaleSlider" 
                                Minimum="0.7" Maximum="1" Value="1" Width="200"
                                Margin="3"
                                HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Opacity</TextBlock>
                        <Slider Grid.Column="1" x:Name="OpacityScaleSlider" 
                                Minimum="0.2" Maximum="1" Value="1" Width="200"
                                Margin="3"
                                HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Border>
            <ItemsControl Background="Transparent" Width="{StaticResource Width}"
                          ItemsSource="{Binding Source={StaticResource PlayerStatsView}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle}">
                            <controls:PlayerInfoControl PlayerInfo="{Binding}"
                                                        Style="{StaticResource PanelStyle}"
                                                        MouseDown="SkillInfo_OnMouseDown"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Width="{StaticResource Width}" Height="25">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DamageTracker, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DamageTracker, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Left"
                               Text="{Binding DamageTracker.Duration, Converter={StaticResource TimeSpanToTotalTimeConverter}}"/>
                    <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Right"
                               Text="{Binding DamageTracker.TotalDealt.Damage, Converter={StaticResource LongToToTotalDamageConverter}}"/>
                    <ToggleButton Grid.Column="2" x:Name="EncountersButton" 
                                  Style="{StaticResource ToggleButtonStyle}">
                        <Image Source="{StaticResource DropdownButtonImage}"
                               Style="{StaticResource ButtonImageStyle}"/>
                    </ToggleButton>
                </Grid>
            </Border>
            <Border Width="{StaticResource Width}"
                    Style="{StaticResource BorderStyle}"
                    Visibility="{Binding ElementName=EncountersButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid Style="{StaticResource PanelStyle}">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="EncounterButtonStyle" BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="Width" Value="{StaticResource Width}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}"/>
                            </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" MaxHeight="150" 
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl Background="Transparent"
                                      ItemsSource="{Binding Source={StaticResource SavedEncountersView}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource EncounterButtonStyle}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding ShellViewModel.LoadEncounterCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:CasualMeterWindow}}}"
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBlock Text="{Binding Converter={StaticResource SavedEncounterToStringConverter}}"
                                                   Style="{StaticResource {x:Type TextBlock}}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Style="{StaticResource EncounterButtonStyle}"
                            Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ClearEncountersCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock>Clear Saved Encounters</TextBlock>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</controls:CasualMeterWindow>
