CasualMeter/ShellView.xaml

<controls:CasualMeterWindow x:Class="CasualMeter.ShellView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:tb="http://www.hardcodet.net/taskbar"
                            xmlns:controls="clr-namespace:CasualMeter.Common.UI.Controls;assembly=CasualMeter.Common"
                            xmlns:converters="clr-namespace:CasualMeter.Common.Converters;assembly=CasualMeter.Common"
                            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                            xmlns:casualMeter="clr-namespace:CasualMeter"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                            Title="ShellView"
                            Width = "{StaticResource Width}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ContextMenu x:Key="MainMenu">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"></MenuItem>
            </ContextMenu>
            <converters:ApplicationTitleConverter x:Key="ApplicationTitleConverter"/>
            <converters:TimeSpanToTotalTimeConverter x:Key="TimeSpanToTotalTimeConverter"/>
            <converters:LongToTotalDamageConverter x:Key="LongToToTotalDamageConverter"/>
            <CollectionViewSource x:Key="PlayerStatsView"
                                  Source="{Binding PlayerStats}"
                                  IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Damage" Direction="Descending"/>
                    <scm:SortDescription PropertyName="Heal" Direction="Descending"/>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <tb:TaskbarIcon IconSource="Resources/CasualMeter.ico"
                        ToolTipText="Casual Meter"
                        ContextMenu="{StaticResource MainMenu}">
        </tb:TaskbarIcon>
        <StackPanel>
            <Border>
                <Grid Width="{StaticResource Width}" Height="25" 
                      MouseDown="MoveControl" 
                      VerticalAlignment="Center"
                      Style="{StaticResource PanelStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Server, Converter={StaticResource ApplicationTitleConverter}}"/>
                    <casualMeter:CloseButton Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ExitCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </casualMeter:CloseButton>
                </Grid>
            </Border>
            <ItemsControl Background="Transparent"
                          ItemsSource="{Binding Source={StaticResource PlayerStatsView}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle}">
                            <controls:PlayerInfoControl PlayerInfo="{Binding}"
                                                        Style="{StaticResource PanelStyle}"
                                                        MouseDown="SkillInfo_OnMouseDown"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border>
                <Grid Style="{StaticResource GridStyle}"
                      Width="{StaticResource Width}" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Left"
                               Text="{Binding Duration, Converter={StaticResource TimeSpanToTotalTimeConverter}}"/>
                    <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Right"
                               Text="{Binding TotalDealt, Converter={StaticResource LongToToTotalDamageConverter}}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</controls:CasualMeterWindow>
