CasualMeter/Views/SkillBreakdownView.xaml

<controls:CasualMeterWindow x:Class="CasualMeter.Views.SkillBreakdownView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CasualMeter.Common.UI.Controls;assembly=CasualMeter.Common"
        xmlns:casualMeter="clr-namespace:CasualMeter"
        mc:Ignorable="d"
        Title="SkillBreakdownView"
        Width="700">
    <Grid x:Name="LayoutGrid">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <CollectionViewSource x:Key="FlatView"
                                  Source="{Binding SkillLog}"
                                  IsLiveSortingRequested="True"/>
            <CollectionViewSource x:Key="AggregatedSkillIdView"
                                  Source="{Binding AggregatedSkillLogById}"
                                  IsLiveSortingRequested="True"/>
            <CollectionViewSource x:Key="AggregatedSkillNameView"
                                  Source="{Binding AggregatedSkillLogByName}"
                                  IsLiveSortingRequested="True"/>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#FFF" />
                <Setter Property="AlternationCount" Value="2" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#CCC"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#EEE"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Border Style="{StaticResource BorderStyle}">
                <Grid Height="25" 
                    MouseDown="MoveControl" 
                    VerticalAlignment="Center"
                    Style="{StaticResource PanelStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding PlayerInfo.Name}"/>
                    <ComboBox Grid.Column="1" 
                              ItemsSource="{Binding ComboBoxEntities}"
                              SelectedItem="{Binding SelectedCollectionView}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"/>
                    <casualMeter:CloseButton Grid.Column="2" Click="CloseButton_OnClick"/>
                </Grid>
            </Border>
            <Grid MaxHeight="700">
                <DataGrid x:Name="SkillResultsGrid"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          CanUserResizeRows="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</controls:CasualMeterWindow>
